# ProEventos

./: .gitignore  ProAgilDB1.sql  ScriptSQL_ProAgil-v18051337.sql  ScriptSQL_ProAgil.sql  mascara-telefone.txt
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventosController.cs  UserController.cs
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: ProEventos.Domain.csproj
Back/src/ProEventos.Persistence/: EventoPersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Migrations/: 20240623140911_InitialCreate.Designer.cs  20240623140911_InitialCreate.cs  20240624111208_InitialCreate.Designer.cs  20240624111208_InitialCreate.cs  20240624213200_InitialCreate.Designer.cs  20240624213200_InitialCreate.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs
Front/: package-lock.json
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: index.html  main.ts  styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/ProEventos-App/src/app/components/contatos/: contatos.component.html  contatos.component.scss
Front/ProEventos-App/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
Front/ProEventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/components/redesSociais/: redesSociais.component.ts
Front/ProEventos-App/src/app/helpers/: ValidatorField.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Palestrante.ts
Front/ProEventos-App/src/app/services/: account.service.ts  auth.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
(+25 files in other folders)
